@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*########################
    ESTILOS GENERALES
########################*/
body {
  background-color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

/************************
    Contenedores
************************/
.container {
  max-width: 90%;
  width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}

.container-fluid {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

/************************
    Cards
************************/
.card {
  padding: 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(211, 255, 255, 0.3);
}

/************************
    Bordes
************************/
.b {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
}

.b-top {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.b-right {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.b-bottom {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.b-left {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

/************************
    Margenes
************************/
.m-1 {
  margin: 10px;
}

.m-top-1 {
  margin-top: 1em;
}

.m-top-2 {
  margin-top: 2em;
}

.m-top-3 {
  margin-top: 3em;
}

.m-bottom-1 {
  margin-bottom: 1em;
}

.m-bottom-2 {
  margin-bottom: 2em;
}

.m-bottom-3 {
  margin-bottom: 3em;
}

.m-x {
  margin-left: 5px;
  margin-right: 5px;
}

.m-y {
  margin-top: 5px;
  margin-bottom: 5px;
}

.m-y-1 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.m-y-2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.m-y-3 {
  margin-top: 35px;
  margin-bottom: 35px;
}

/************************
    Padding
************************/
.p-1 {
  padding: 0.5em;
}

.p-top-1 {
  padding-top: 0.5em;
}

.p-top-2 {
  padding-top: 2.5em;
}

.p-top-3 {
  padding-top: 3.5em;
}

.p-top-4 {
  padding-top: 4.5em;
}

.p-right {
  padding-right: 0.5em;
}

.p-right-2 {
  padding-right: 1.5em;
}

.p-right-3 {
  padding-right: 2.5em;
}

.p-right-4 {
  padding-right: 3.5em;
}

.p-bottom {
  padding-bottom: 0.5em;
}

.p-left {
  padding-left: 0.5em;
}

.p-x {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.p-y {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.p-y-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.p-y-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.p-y-3 {
  padding-top: 3em;
  padding-bottom: 3em;
}

.p-y-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}

/************************
    Background-textColor
************************/
.bg-principal {
  background-color: #131921;
}

.bg-white {
  background-color: #fff;
}

.txt-white {
  color: #fff;
}

/************************
    Botones
************************/
.btn {
  padding: 0.5em;
  border: none;
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-radius: 3px;
}

/************************
    Grid
************************/
.grid {
  display: grid;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.gap-4 {
  gap: 40px;
}

.gap-5 {
  gap: 50px;
}

/*tama単o compu y tv*/
.col-0 {
  display: none;
}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.col-11 {
  grid-template-columns: repeat(11, 1fr);
}

.col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.span-0 {
  display: 0;
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-9 {
  grid-column: span 9;
}

.span-10 {
  grid-column: span 10;
}

.span-11 {
  grid-column: span 11;
}

.span-12 {
  grid-column: span 12;
}

/*tama単o tablet*/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-0 {
    display: none;
  }

  .col-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-md-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-md-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-md-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-md-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .soan-md-0 {
    display: none;
  }

  .span-md-1 {
    grid-column: span 1;
  }

  .span-md-2 {
    grid-column: span 2;
  }

  .span-md-3 {
    grid-column: span 3;
  }

  .span-md-4 {
    grid-column: span 4;
  }

  .span-md-5 {
    grid-column: span 5;
  }

  .span-md-6 {
    grid-column: span 6;
  }

  .span-md-7 {
    grid-column: span 7;
  }

  .span-md-8 {
    grid-column: span 8;
  }

  .span-md-9 {
    grid-column: span 9;
  }

  .span-md-10 {
    grid-column: span 10;
  }

  .span-md-11 {
    grid-column: span 11;
  }

  .span-md-12 {
    grid-column: span 12;
  }
}
/*tama単o sm*/
@media (min-width: 577px) and (max-width: 767px) {
  .col-sm-0 {
    display: none;
  }

  .col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-sm-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-sm-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-sm-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-sm-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-sm-0 {
    display: none;
  }

  .span-sm-1 {
    grid-column: span 1;
  }

  .span-sm-2 {
    grid-column: span 2;
  }

  .span-sm-3 {
    grid-column: span 3;
  }

  .span-sm-4 {
    grid-column: span 4;
  }

  .span-sm-5 {
    grid-column: span 5;
  }

  .span-sm-6 {
    grid-column: span 6;
  }

  .span-sm-7 {
    grid-column: span 7;
  }

  .span-sm-8 {
    grid-column: span 8;
  }

  .span-sm-9 {
    grid-column: span 9;
  }

  .span-sm-10 {
    grid-column: span 10;
  }

  .span-sm-11 {
    grid-column: span 11;
  }

  .span-sm-12 {
    grid-column: span 12;
  }
}
/*tama単o celular*/
@media (max-width: 576px) {
  .col-pk-0 {
    display: none;
  }

  .col-pk-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-pk-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-pk-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-pk-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-pk-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-pk-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-pk-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-pk-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-pk-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-pk-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-pk-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-pk-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-pk-0 {
    display: none;
  }

  .span-pk-1 {
    grid-column: span 1;
  }

  .span-pk-2 {
    grid-column: span 2;
  }

  .span-pk-3 {
    grid-column: span 3;
  }

  .span-pk-4 {
    grid-column: span 4;
  }

  .span-pk-5 {
    grid-column: span 5;
  }

  .span-pk-6 {
    grid-column: span 6;
  }

  .span-pk-7 {
    grid-column: span 7;
  }

  .span-pk-8 {
    grid-column: span 8;
  }

  .span-pk-9 {
    grid-column: span 9;
  }

  .span-pk-10 {
    grid-column: span 10;
  }

  .span-pk-11 {
    grid-column: span 11;
  }

  .span-pk-12 {
    grid-column: span 12;
  }
}
/************************
    Flex-box
************************/
.d-flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

/*alineacion horizontal*/
.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

/*alineacion vertical*/
.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-baseline {
  align-items: baseline;
}

/*alineacion vertical para varios elementos*/
.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-content-strech {
  align-content: stretch;
}

.align-content-between {
  align-content: space-between;
}

.align-content-around {
  align-content: space-around;
}

#carrucel {
  width: 300%;
  display: flex;
  margin-left: -100%;
  margin-top: -2px;
}

#carrucel > div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.my-carrucel {
  overflow: hidden;
  position: relative;
}

.my-carrucel > img {
  position: absolute;
  top: 45%;
}

#btnL {
  left: 40px;
}

#btnR {
  right: 40px;
}

/*########################
    ESTILOS DE LA PAG HOME
########################*/
.my-header div div:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 577px) and (max-width: 767px) {
  .my-header div div:first-child {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}
@media (max-width: 576px) {
  .my-header div div:first-child {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}
.my-header div div:first-child a {
  font-size: 25px;
  font-weight: 600;
  color: white;
}
.my-header form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff;
  padding: 0.5em;
  box-shadow: 0 0 30px rgba(211, 255, 255, 0.3);
}
@media (min-width: 577px) and (max-width: 767px) {
  .my-header form {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}
@media (max-width: 576px) {
  .my-header form {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}
.my-header form input[type=search] {
  width: 100%;
  outline-style: none;
  outline-offset: -2px;
  border: none;
}
.my-header div div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 577px) and (max-width: 767px) {
  .my-header div div:nth-child(3) {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}
@media (max-width: 576px) {
  .my-header div div:nth-child(3) {
    justify-content: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}

buttom .icon-search {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.my-btn-p {
  background: #ffca2c;
  border: solid 1px #ffca2c;
  color: #000;
}

.my-btn-s {
  border: solid 1px #f8f9fa;
  color: #f8f9fa;
  transition: 0.5s;
  font-weight: 500;
}

.my-btn-s:hover {
  background: #f8f9fa;
  color: #000;
}

/*nav*/
.my-nav {
  background-color: #232f3e;
}
.my-nav a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

/*seccion ofertas*/
.my-titulo h2 {
  font-size: 2em;
  font-weight: 300;
  color: #000000;
  margin-left: 0.5rem;
}
.my-titulo h2 a {
  font-size: 0.5em;
  font-weight: 600;
  margin-left: 10px;
  color: #000000;
}

.my-product {
  width: 210px;
  height: 360px;
  border-radius: 5px;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.16);
  margin: 0.5rem;
}
@media (max-width: 576px) {
  .my-product {
    width: 180px;
    height: 320px;
  }
}
.my-product .prudct-img {
  width: 100%;
  height: 55%;
  background-color: #fff;
}
.my-product .prudct-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.my-product .product-contenido {
  width: 100%;
  height: 45%;
  padding: 10px;
}
.my-product .product-contenido .precio h3, .my-product .product-contenido .precio h4 {
  padding: 0;
  margin: 0;
}
.my-product .product-contenido .precio .precio-final {
  font-size: 20px;
}
.my-product .product-contenido .precio .precio-dsct {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: line-through;
}
@media (max-width: 576px) {
  .my-product .product-contenido .precio .precio-final {
    font-size: 14px;
  }
  .my-product .product-contenido .precio .precio-dsct {
    font-size: 10px;
  }
}
.my-product .product-contenido .descripcion {
  font-size: 15px;
}
@media (max-width: 576px) {
  .my-product .product-contenido .descripcion {
    font-size: 13px;
  }
}
.my-product .product-contenido .btn-comprar {
  background-color: #ffca2c;
  color: black;
  transition: 0.5s;
}
.my-product .product-contenido .btn-comprar:hover {
  border: solid 0.2px #ffca2c;
  background-color: #fff;
}

/*footer*/
.my-footer {
  background-color: #f2f2f2;
  box-shadow: 0px -4px 12px -7px rgba(83, 63, 63, 0.39);
  padding: 0.6em;
  margin-top: 100px;
}
.my-footer div:first-child {
  padding-top: 1em;
  padding-bottom: 1em;
}
.my-footer div:first-child a {
  font-size: 13px;
  font-weight: 400;
  padding: 10px;
  color: #6C757D;
}
.my-footer div:nth-child(2) {
  padding-top: 1em;
  padding-bottom: 0.5em;
}
.my-footer div:nth-child(2) span {
  color: #6C757D;
  font-weight: 500;
  font-size: 15px;
}

.my-tienda .tienda-categ a {
  font-size: 0.8em;
}

.div-form-acceso {
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-form-acceso .form-acceso {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fff;
  max-width: 330px;
  min-width: 280px;
  height: auto;
  padding: 1em 0.5em 1em 0.5em;
  border-radius: 4px;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.16);
}
.div-form-acceso .form-acceso ._titulo {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding: 0.25em 0;
}
.div-form-acceso .form-acceso input[type=email], .div-form-acceso .form-acceso input[type=password] {
  width: 90%;
  padding: 0.5em;
  margin-top: 1em;
  border: solid 0.2px rgba(144, 152, 153, 0.4);
}
.div-form-acceso .form-acceso input::placeholder {
  font-size: 11px;
  letter-spacing: 0.8px;
}
.div-form-acceso .form-acceso .btn {
  margin-top: 1em;
  width: 90%;
  display: flex;
  justify-content: center;
  background-color: #131921;
  color: #fff;
  transition: 0.3s;
}
.div-form-acceso .form-acceso .btn:hover {
  background-color: #f2f2f2;
  color: #131921;
  border: solid 0.2px rgba(144, 152, 153, 0.4);
}
.div-form-acceso .form-acceso ._secundario {
  margin: 1em;
  color: #131921;
  cursor: pointer;
}

.mis-terminos {
  color: #333030;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
